#spring.datasource.url=jdbc:mysql://springsecurity.cjdg8jrihfh3.us-east-2.rds.amazonaws.com/eazybanksection9
#spring.datasource.username=admin
#spring.datasource.password=MySQLSpringSecurity
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/eazybanksection9
spring.datasource.username = root
spring.datasource.password = Apple@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#need to establish link between auth and resource server 
#how my resource server know auth server by below configuartions
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/eazybankdev/protocol/openid-connect/certs
#my resource server will download public certificate at startup , and auth server has private key using which it is going to sign 
#digitally all my access , id tokens.
# my resource server will validate the tokens whether the tokens tampered or not by using public certificate.